<!DOCTYPE html>
<html>

<title>Kaiaf General Trading</title>
<link rel="icon" href="img/logo.jpeg" />
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.5;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/istanbul2.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 38px;
  font-family: Times New Roman;
  font-size:17px;
   line-height: 0;
  
}

</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <b><a href="index.html" class="w3-bar-item w3-button w3-wide">KAIAF GENERAL TRADING</a></b>
	 <img src="img/logo.jpeg" alt="Yahya" style="width:4.9%">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
  
	  <a href="index.html" class="w3-bar-item w3-button"></i> BACK TO THE HOMEPAGE</a>
      <a href="news.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> NEWS</a>
	  <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
	    
	  
	  <a href="turkish.html"><img src="img/tff.jpg" alt="EF" style="width:3%"></a>
	   <a href="french.html"><img src="img/ff.jpg" alt="FF" style="width:3%"></a>
	   <a href="arabic.html"><img src="img/dff.jpg" alt="AF" style="width:3%"></a>
    </div>
	
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">BACK TO THE HOMEPAGE</a>
 
  <a href="news.html" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  
   <a href="turkish.html" onclick="w3_close()" class="w3-bar-item w3-button">Turkish</a>
   <a href="french.html" onclick="w3_close()" class="w3-bar-item w3-button">French</a>
   <a href="arabic.html" onclick="w3_close()" class="w3-bar-item w3-button">Arabic</a>
   

	   
</nav>


<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT KAIAF GENERAL TRADING</h3>
  <p class="w3-center w3-large">Keep you updated is significant for us!</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
   
    
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <b><p class="w3-large">17/02/2019</p></b>
      <p>We are hereby telling our customers, partners and the general Public that our new address of our HEADQUATER is this, </p>
	  <p>Address: Yeşilkent Mahallesi, Nazım Hikmet Blv. No:60/2, DAIRE NO: 57, Beylikdüzü Osb/Esenyurt/İstanbul</p>
    </div>
   
  </div>
</div>



<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Istanbul, TURKEY</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +90 536 484 46 98</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: kaiafgeneral@gmail.com</p>
    <br>
	
	  <div class="w3-xlarge w3-section">
  
  
	<a href="https://www.facebook.com/kaiafT/?modal=admin_todo_tour"><img src="img/f1.png" alt="EF" style="width:3%"></a>
	  <a href="https://twitter.com/KaiafT"><img src="img/t1.png" alt="EF" style="width:3%"></a>
	  <a href="https://www.linkedin.com/in/kaiaf-trading-99330317a/"><img src="img/l1.png" alt="EF" style="width:3%"></a>
	  <a href="https://www.instagram.com/kaiaf.trading/"><img src="img/i1.png" alt="EF" style="width:3%"></a> 
  </div>
  
    <!-- Image of location/map -->
    <img src="img/map.jpeg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  
  <a href="https://www.facebook.com/kaiafT/?modal=admin_todo_tour"><img src="img/f1.png" alt="EF" style="width:3%"></a>
	  <a href="https://twitter.com/KaiafT"><img src="img/t1.png" alt="EF" style="width:3%"></a>
	  <a href="https://www.linkedin.com/in/kaiaf-trading-99330317a/"><img src="img/l1.png" alt="EF" style="width:3%"></a>
	  <a href="https://www.instagram.com/kaiaf.trading/"><img src="img/i1.png" alt="EF" style="width:3%"></a> 

  </div>
  <p>OUR HEADQUATER IN ISTANBUL, TURKEY</p>
	   <p>Address: Yeşilkent Mahallesi, Nazım Hikmet Blv. No:60/2, DAIRE NO: 57, Beylikdüzü Osb/Esenyurt/İstanbul</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
